<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wesselinger Gebäudeservice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/detergent.png" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Wesselinger Gebäudeservice</a>
            <!-- Titel und Schalter werden für eine bessere mobile Ansicht zusammengefasst -->
            <div class="navbar-header navbar-right">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Navigation ein-/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Alle Navigationslinks, Formulare und anderer Inhalt werden hier zusammengefasst und können dann ein- und ausgeblendet werden -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="leistungen.html">Leistungen</a></li>
                    <li><a href="referenzen.html">Referenzen</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><button style="margin-top: 7px;margin-left: 5px" href="#" class="btn btn-success">Auf zur WGS-Webapp</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <h1>Impressum</h1>
            <br>
            <address>
                <strong>Wesselinger Gebäudeservice Inh. Wolfgang Mayer</strong><br>
                Alfterstraße 30<br>
                Wesseling, 50389<br>
            </address>
            <p>
                <b>Telefon :</b> 02236 32 75 37<br>
                <b>Telefax :</b> 02236 32 75 38<br>
                <b>E-Mail :</b> WGS.Service@T-Online.de<br>
            </p>
            <p>
                <b>VERANTWORTLICH:</b><br>
                Informationen nach § 6TDG & 6 MDSTV
                sowie verantwortlich i.S.v. § 6 Medienstaatsvertrag (MDStV):
                Wolfgang Mayer
            </p>
            <p>
                <b>HAFTUNGSHINWEIS:</b><br>
                Trotz sorgfältiger inhaltlicher Kontrolle übernehmen
                wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
            </p>
            <p>
                <b>COPYRIGHT:</b><br>
                Alle Rechte vorbehalten. Das Urheberrecht liegt bei Wolfgang Mayer.
                Kein Teil dieser Seiten mit den dort gezeigten Bildern und Inhalten darf, egal in welcher Form, ohne die schriftliche Zustimmung von Wolfgang Mayer reproduziert, an Dritte übermittelt, kopiert, verteilt oder für öffentliche Vorführungen verwendet werden.
            </p>
            <p>
                <b>DISCLAIMER:</b><br>
                Mit Urteil vom 12. Mai 1998 hat das Landgericht Hamburg entschieden,
                dass man durch die Ausbringung eines Links die Inhalte der gelinkten Seite ggf. mit zu verantworten hat. Dies kann, so das LG, nur dadurch verhindert werden,
                dass man sich ausdrücklich von diesen Inhalten distanziert. Die Betreiber dieser Seite distanzieren sich also
                ausdrücklich von allen Inhalten aller hier 'gelinkten' Seiten einschl. aller Unterseiten, sofern diese Inhalte in Schrift,
                Bild, Wort oder Musik gegen geltendes Recht verstossen sollten. Diese Erklärung gilt auch für alle Inhalte der Seiten, zu denen Links und Banner auf
                den von uns 'gelinkten' Websites führen. Darüber hinaus können wir natürlich keinerlei Haftung für die Angebote der gelinkten Seiten übernehmen.

            </p> 
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="text-muted"><a href="impressum.html" role="link">Impressum</a> - &copy; Wolfgang Mayer</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>